# cat=basic; type=text; label=Standard URL:The URL of your non optimised website (without http://)
standard_url = www.domain.com
    
# cat=basic; type=text; label=Mobile URL:This is the URL the extension redirects to (without http://)          
mobile_url = mobile.domain.com

# cat=basic; type=boolean; label=Maintain URL:Keeps reqested URL instead of redirecting to domain name only (e.g. www.domain.de/about.html will stay mobile.domain.de/about.html)
maintain_url = 0

# cat=basic; type=boolean; label=Use Cookie?
use_cookie = 1

# cat=basic; type=text; label=Cookie name:The name under which the Cookie is stored
cookie_name = tx_cwmobileredirect

# cat=basic; type=text; label=Cookie lifetime:Seconds until the Cookie expires
cookie_lifetime = 3600

# cat=basic; type=text; label=is mobile GET name:GET-Parameter to force mobile version (e.g. www.domain.com?isMobile)
is_mobile_name = isMobile

# cat=basic; type=text; label=no mobile GET name:GET-Parameter to force mobile version (e.g. www.domain.com?noMobile)  
no_mobile_name = noMobile

# cat=basic/enable; type=boolean; label=Allow configuration via TypoScript:Enabling TypoScript might eat up more resources, because TypoScript needs to be parsed
use_typoscript = 0

# cat=basic/enable; type=boolean; label=Enable debug modus:If enabled, extension will log various debugging information (see manual)
debug = 0

# cat=basic/enable; type=text; label=Error log file:The name of the error log file to use (only if debugging is enabled!)
error_log = 

# cat=basic/enable; type=boolean; label=Adds "=1" to GET-Parameters:If enabled, the GET-Parameter is used with "=1" added (e.g. ?isMobile=1) to solve problems with RealURL and pageHandling
add_value_to_params = 1

# cat=basic/enable; type=boolean; label=Enable mobile detection:Enables the automatic mobile detection. If disabled, only the GET-Parameters will work.  
detection_enabled = 1

# cat=basic/enable; type=boolean; label=Enable redirection to mobile version:Enable redirection to mobile version.  
redirection_enabled = 1
       
# cat=basic/other; type=text; label=HTTP Status Code, see class.t3lib_utility_http.php
http_status = HTTP_STATUS_303
                                                                                                                                                                         
# cat=basic/other; type=text; label=First Reg Exp:First Regular Expression used to detect mobiles (last updated 20 December 2013)
regexp1 = (android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino

# cat=basic/other; type=text; label=Second Reg Exp:Second Regular Expression used to detect mobiles (last updated 20 December 2013)                  
regexp2 = 1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-

# cat=basic/other; type=text; label=Reg Exp URL not to redirect (without leading or closing slashes!)
redirect_exceptions = typo3conf























                                          